// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Array.jack

/**
 * Represents an array.
 * In the Jack language, arrays are instances of the Array class.
 * Once declared, the array entries can be accessed using the usual
 * syntax arr[i]. Each array entry can hold a primitive data type as 
 * well as any object type. Different array entries can have different 
 * data types.
 */
class Array {
    /** Constructs a new Array of the given size. */
		function Array new(int size) {
			return  Memory.alloc(size); // Memory.alloc(size) creates a block of memory, -1 index of the block holds the size of this block
																	// Array a = Array.new(5) causes 'a' to refer 0th index of the memory block
		}

    /** Disposes this array. */
    method void dispose() {
    	do Memory.deAlloc(this);    // Array a = Array.new(5);
																	// a.dispose() causes dispose(a) to call. a holds the address of 0 index, so dispose knows how to alloc
			return;
		}
}
